{
  "name": "json-concat-brunch",
  "version": "1.1.0",
  "description": "Brunch plugin to concatenate JSON files in only one",
  "author": "Jerome BEHUET (@jbehuet)",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbehuet/json-concat-brunch.git"
  },
  "license": "MIT",
  "keywords": [
    "json",
    "brunch",
    "brunch-plugin",
    "concat",
    "concatenate",
    "files"
  ],
  "main": "./src/index",
  "dependencies": {
    "glob": "^7.0.5",
    "loggy": "^0.3.5",
    "mkdirp": "^0.5.1",
    "q": "^1.4.1"
  }
}
